[uwsgi]
socket=/code/educa/uwsgi_app.sock
chdir = /code/educa/
module=educa.wsgi:application
master=true
chmod-socket=666
; uid=www-data[uwsgi]
; http-socket = :8080
; socket = /code/educa/uwsgi_app.sock
; chdir = /code/educa/
; module = educa.wsgi:application
; master = true
; chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true
; processes = 4
; threads = 2
; enable-threads = true
; gid=www-data
; vacuum=true